### this file contains windows powershell commands allowed to be executed on windows hosts
### keep all in lower case
cat
compare-object
curl
diff
dir
env
get-childitem
get-wmiobject
get-ciminstance
get-netfirewallrule
iwr
ls
logfilter10
select
select-string
select-object
test-netConnection
wget