### this file contains Unix/Linux commands allowed to be executed on Unix/Linux hosts
### keep all in lower case
### can have two words including option if only certain options are supported like "rpm -qa"
apt list
awk
cat
curl
diff
do
done
echo
file
find
grep
ifconfig
iptables -L
logfilter10
nc
netstat
openssl
rpm -qa
print
read
rsync
sed
sort
sudo
tail
telnet
uniq
wget
which
while
xargs