### this file contains windows powershell commands allowed to be executed on windows hosts
### keep all in lower case
cat
compare-object
curl
diff
dir
DecodeCert.ps1
echo
env
foreach-object
get-childitem
get-ciminstance
Get-ComputerInfo
get-nettcpconnection
get-netfirewallrule
get-process
get-service
get-wmiobject
Get-X509Details
hostname
(hostname).substring(
iwr
ls
logfilter10
out-string
select
select-string
select-object
systeminfo
test-netConnection
wget
where-object
