### this file contains Unix/Linux commands allowed to be executed on Unix/Linux hosts
### keep all in lower case
awk
cat
chmod
curl
diff
echo
file
find
grep
H2HDiff.bash
iptables
logfilter10
nc
netstat
openssl
print
rsync
sudo
telnet
wget